spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=springboot
keycloak.public-client=true
keycloak.resource=product-app
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=*
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
keycloak.principal-attribute=preferred_username